# SohaService

./: SohaService.sln
SohaService.Core/: SohaService.Core.csproj
SohaService.Core/Convertor/: AmountConvertor.cs  DateConvertor.cs  PersianDateExtensionMethods.cs
SohaService.Core/DTOs/Company/: CompanyViewModel.cs
SohaService.Core/DTOs/Customer/: CustomerViewModel.cs
SohaService.Core/DTOs/Expert/: ExpertViewModel.cs
SohaService.Core/DTOs/Order/: OrderViewModel.cs
SohaService.Core/DTOs/Pay/: DebtorsViewModel.cs  PayViewModel.cs
SohaService.Core/DTOs/Repair/: RepairViewModel.cs
SohaService.Core/DTOs/Unit/: UnitViewModel.cs
SohaService.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs
SohaService.Core/Generator/: NameGenerator.cs
SohaService.Core/Security/: PasswordHelper.cs  PermissionCheckerAttribute.cs
SohaService.Core/Senders/: SendSMS.cs
SohaService.Core/Services/Interfaces/: IBackupService.cs  ICompanyService.cs  ICustomerService.cs  IExpertService.cs  IOrderService.cs  IPayService.cs  IPermissionService.cs  IRepairService.cs  ISmsService.cs  IToDayService.cs  IUnitService.cs  IUserService.cs
SohaService.Core/Services/Services/: BackupService.cs  CompanyService.cs  CustomerService.cs  ExpertService.cs  OrderService.cs  PayService.cs  PermissionService.cs  RepairService.cs  SmsService.cs  ToDayService.cs  UnitService.cs  UserService.cs
SohaService.DataLayer/: SohaService.DataLayer.csproj
SohaService.DataLayer/Context/: SohaServiceContext.cs
SohaService.DataLayer/Migrations/: 20210728120204_mig_InitialDataBase.Designer.cs  20210728120204_mig_InitialDataBase.cs  20210729132315_mig_AddEntities.Designer.cs  20210729132315_mig_AddEntities.cs  20210729133401_mig_AddTables.Designer.cs  20210729133401_mig_AddTables.cs  20210730141135_mig_UpdateTables.Designer.cs  20210730141135_mig_UpdateTables.cs  20210801184217_mig_UpdateTablesAgain.Designer.cs  20210801184217_mig_UpdateTablesAgain.cs  20210818222625_mig_UpdateSendToCompany.Designer.cs  20210818222625_mig_UpdateSendToCompany.cs  20210825080743_mig_AddPay.Designer.cs  (+42 more)
SohaService.Web/: Program.cs  SohaService.Web.csproj  Startup.cs  appsettings.json
SohaService.Web/Areas/AdminPanel/Controllers/: AcceptORDenyController.cs  HomeController.cs  ManageRolesController.cs
SohaService.Web/Areas/AdminPanel/Views/AcceptORDeny/: OrdersForAdmin.cshtml  RepairsForAdmin.cshtml
SohaService.Web/Areas/AdminPanel/Views/Home/: CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  ListDeleteUser.cshtml  ShowApiKey.cshtml
SohaService.Web/Areas/AdminPanel/Views/ManageRoles/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml
SohaService.Web/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
SohaService.Web/Areas/ManageUser/Controllers/: AccountController.cs  HomeController.cs
SohaService.Web/Areas/ManageUser/Views/Account/: Login.cshtml
SohaService.Web/Areas/ManageUser/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
SohaService.Web/Areas/ManageUser/Views/Shared/: _SideBar.cshtml
SohaService.Web/Controllers/: AccountController.cs  CompanyController.cs  CustomerController.cs  ExpertController.cs  HomeController.cs  OrderController.cs  RepairController.cs  UnitController.cs
SohaService.Web/Properties/: launchSettings.json
SohaService.Web/Properties/PublishProfiles/: FolderProfile.pubxml
SohaService.Web/Views/Account/: Accounts.cshtml  OrderAccounts.cshtml  PrintOrderPays.cshtml  PrintPays.cshtml  PrintRepairAccount.cshtml  PrintRepairPays.cshtml  RepairAccounts.cshtml  ShowAllPays.cshtml  ShowOrderPays.cshtml  ShowRepairPays.cshtml
SohaService.Web/Views/Company/: AddCompany.cshtml  Companies.cshtml  DeleteCompany.cshtml  DeletedCompanies.cshtml  EditCompany.cshtml  InformationCompany.cshtml
SohaService.Web/Views/Customer/: AddCustomer.cshtml  AddCustomerForRepair.cshtml  AddCustomersOrderPay.cshtml  AddCustomersPay.cshtml  AddCustomersRepairPay.cshtml  Customers.cshtml  CustomersOrder.cshtml  CustomersPay.cshtml  CustomersRepair.cshtml  DeleteCustomer.cshtml  DeletedCustomers.cshtml  EditCustomer.cshtml  EditCustomersOrderPay.cshtml  EditCustomersPay.cshtml  EditCustomersRepairPay.cshtml  InformationCustomer.cshtml
SohaService.Web/Views/Expert/: AddExpert.cshtml  DeleteExpert.cshtml  DeletedExperts.cshtml  EditExpert.cshtml  Experts.cshtml  InformationExpert.cshtml
SohaService.Web/Views/Home/: BackupDB.cshtml  Index.cshtml
SohaService.Web/Views/Order/: AddOrder.cshtml  AddSendToCompany.cshtml  BackFromCompanies.cshtml  DeleteBackFromCompany.cshtml  DeleteOrder.cshtml  DeleteSendToCompany.cshtml  DeletedOrders.cshtml  DeniedOrders.cshtml  DoneOrders.cshtml  EditBackFromCompany.cshtml  EditDoneOrder.cshtml  EditOrder.cshtml  EditSendToCompany.cshtml  InformationOrder.cshtml  InformationSendToCompany.cshtml  Orders.cshtml  PrintDoneOrders.cshtml  PrintOrders.cshtml  SendToCompanies.cshtml  SetBackFromCompany.cshtml  SetOrderDone.cshtml
SohaService.Web/Views/Repair/: AddRepair.cshtml  DeleteRepair.cshtml  DeletedRepairs.cshtml  DeniedRepairs.cshtml  DoneRepair.cshtml  DoneRepairs.cshtml  EditDoneRepair.cshtml  EditRepair.cshtml  EditRepairedRepair.cshtml  Index.cshtml  InformationRepair.cshtml  RepairedRepair.cshtml  RepairedRepairs.cshtml  Repairs.cshtml
SohaService.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _MainMenu.cshtml  _MenuBar.cshtml  _MetaTags.cshtml  _Styles.cshtml
SohaService.Web/Views/Unit/: AddUnit.cshtml  AddUnitStatus.cshtml  DeleteUnit.cshtml  DeleteUnitStatus.cshtml  DeletedUnits.cshtml  EditUnit.cshtml  EditUnitStatus.cshtml  InformationUnit.cshtml  InformationUnitStatus.cshtml  UnitStatuses.cshtml  Units.cshtml
SohaService.Web/wwwroot/AdminPanel/css/: bootstrap-rtl.css  bootstrap.css
SohaService.Web/wwwroot/KeyDirectory/: key-64cc25e3-7a90-40c5-8782-172128ae8cfd.xml  key-d0a12212-0b18-471b-a116-dba4b3b980a4.xml  key-eee25ce2-fb0e-4f51-a963-b7053c6add47.xml
SohaService.Web/wwwroot/css/: js-persian-cal.css  jspc-peach.css  new.css  select2.min.css  style.css
(+18 files in other folders)
